/**index.wxss**/
page{
 
  height: 100%;
}
.container{
  
  /* box-shadow: 0px -60rpx 40rpx 50rpx black ; */
  height: 100%;
}

.content-wrap{
  width: 100%;
  height: 100%;
}

.index-content{
  margin-top: 280rpx;
}
.index-bg image{
  width: 380rpx;
  height: 318rpx;
}
.index-bg-text{
  margin-top: 116rpx;
  text-align: center;
  color: #b1babc;
  font-size: 30rpx;
}

.jietiaoBtn{
    width: 100%;
    position: absolute;
    left: 0rpx;
    bottom: 72rpx;
}
.jietiaoBtn button{
  width: 360rpx;
  height: 100rpx;
  font-size: 36rpx;
  color: #fff;
  border-radius: 100rpx;
  background: #3d4b68;
}
