/* pages/main/main.wxss */

.content {
  width: 670rpx;
  background: #fff;
  margin-top: 20rpx;
  border-radius: 18rpx 18rpx 0 0;
  padding: 70rpx 58rpx 74rpx 58rpx;
  color: #9a9a9a;
  position: relative;
}

.right_icon {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  width: 120rpx;
  height: 120rpx;
}

.money {
  width: 100%;
  margin: 0rpx 0rpx 88rpx 0rpx;
  text-align: center;
  color: #4b4b4b;
}

.avatarUrls {
  width: 100%;
  padding: 0 48rpx 46rpx 48rpx;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 48rpx;
}

.jiekuanren text {
  font-size: 24rpx;
  color: #9a9a9a;
}

.jiekuanren .img-wrap {
  width: 64rpx;
  height: 64rpx;
  border: 1px dashed #ccc;
  border-radius: 50%;
}

.img-wrap image {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}

.border-none {
  border: none !important;
}

.main-time {
  margin-bottom: 74rx;
  padding: 0 22rpx;
}

.j-time, .cen-space, .h-time {
  flex: 1;
  font-size: 24rpx;
}

.main-btn {
  width: 670rpx;
  height: 100rpx;
  background: #2f4774;
  border-radius: 0 0 14rpx 14rpx;
  font-size: 24rpx;
  color: #fff;
  position: relative;
}

.main-btn image {
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  margin-right: 15rpx;
}

.main-btn .wh2428 {
  width: 24rpx;
  height: 28rpx;
}

.main-btn .wh3230 {
  width: 32rpx;
  height: 30rpx;
}

.main-btn .wh3231 {
  width: 32rpx;
  height: 31rpx;
}

.share-r {
  flex: 0 0 144rpx;
  height: 44rpx;
  border-left: 1px solid #637498;
  /* background: #fff; */
}

.dot-wrap {
  width: 100%;
  margin-top: 32rpx;
  margin-bottom: 68rpx;
}

.dot {
  width: 16rpx;
  height: 16rpx;
  background: #9a9a9a;
  border-radius: 50%;
  margin-right: 14rpx;
}

.dot:last-child {
  margin-right: 0rpx;
}

.big-dot {
  width: 20rpx;
  height: 20rpx;
  background: #fff;
}

.btn {
  position: absolute;
  bottom: 72rpx;
  margin: 0 auto;
}

/* 弹窗 */

.model {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.model-con {
  width: 532rpx;
  height: 670rpx;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 48%;
  transform: translate(-50%, -50%);
  border-radius: 12rpx;
  padding: 60rpx 0 0 0;
  color: #737e95;
  font-size: 32rpx;
}

.close_icon {
  position: absolute;
  right: 24rpx;
  top: -226rpx;
  width: 46rpx;
  height: 46rpx;
}

.line_icon {
  position: absolute;
  right: 48rpx;
  top: -184rpx;
  width: 2rpx;
  height: 184rpx;
  background: rgba(255, 255, 255, 0.7);
}

.con-top {
  display: block;
  width: 64rpx;
  height: 64rpx;
}

.color-aa1224{
  color: #e84f66
}
.text1 {
  color: #e84f66;
  margin-top: 46rpx;
}

.text2, .text3, .text4, .text5 {
  margin-top: 20rpx;
}

.model-btn {
  width: 490rpx;
  height: 110rpx;
  position: absolute;
  bottom: 20rpx;
  margin: 0 auto;
  border-radius: 12rpx;
  background: #3d4b68;
  text-align: center;
  line-height: 110rpx;
  color: #fff;
  font-size: 40rpx;
}
