<!--pages/main/main.wxml-->
<view class='container'>
  <view class='content'>
    <image class='right_icon' src='{{right_icon}}'></image>
    <view class='money'>￥1000.00 </view>
    <view class='avatarUrls row cen-space'>
      <view class='jiekuanren column cen-start'>
        <view class='img-wrap'>
          <image src='https://wx.qlogo.cn/mmopen/vi_32/dw2Y9zmicR7U4ACqUWLsmf3icLBr6g2xicST2XmTrX35HVVFWtoicDgNvJUnYicdQiaCXYxibLZdWtSJeLrCiaCJrX3DZQ/132'></image>
        </view>
        <text class='margin10-top'>张三</text>
        <text>借款人</text>
      </view>
      <view class='jiekuanren column cen-start'>
        <view class='img-wrap border-none'>
          <image src='https://wx.qlogo.cn/mmopen/vi_32/dw2Y9zmicR7U4ACqUWLsmf3icLBr6g2xicST2XmTrX35HVVFWtoicDgNvJUnYicdQiaCXYxibLZdWtSJeLrCiaCJrX3DZQ/132'></image>
        </view>
        <text class='margin10-top'>张三</text>
        <text>借款人</text>
      </view>
      <view class='jiekuanren column cen-start'>
        <view class='img-wrap {{!borderFlag?"border-none":""}}'>
          <image wx-if="{{!borderFlag}}" src='https://wx.qlogo.cn/mmopen/vi_32/dw2Y9zmicR7U4ACqUWLsmf3icLBr6g2xicST2XmTrX35HVVFWtoicDgNvJUnYicdQiaCXYxibLZdWtSJeLrCiaCJrX3DZQ/132'></image>
        </view>
        <text class='margin10-top' wx:if="{{!borderFlag}}">张三</text>
        <text  wx:if="{{!borderFlag}}">借款人</text>
      </view>
    </view>
    <view class='main-time row cen-sapce'>
      <view class='j-time column cen-center'>
        <text>2018.09.10</text>
        <text>借款日</text>
      </view>
      <view class='cen-space'></view>
      <view class='h-time column cen-center'>
        <text>2018.09.10</text>
        <text>借款日</text>
      </view>
    </view>
  </view>
  <view class='main-btn row cen-center'>
    <view class='equal row cen-center'>
      <image class='{{_index==1?"wh2428":""}} {{_index==2?"wh3230":""}} {{_index==2?"wh3231":""}}' src='{{btn_icon}}'></image>
      <text>{{btn_msg}}</text>
    </view>
    <view class='share-r row cen-center' wx:if='{{_index==4}}'>
      <image src='../../static/img/share_icon.png'></image>
    </view>
  </view>
  <view class='dot-wrap row cen-center'>
    <text class='dot {{item.id ==_index?"big-dot":""}}' wx:for="{{dotList}}" wx:key="{{index}}"></text>
  </view>
  <view class='color-b1babc ft14'>
    有 1 条 借 条 等 待 借 款 人 和 见 证 人 认 证
  </view>
  <view class='btn'>打借条</view>
  <!-- 弹窗 -->
  <view class='model' wx:if="{{isModel}}">
    <view class='model-con column cen-start'>
      <image class='close_icon' src='../../static/img/model_close_icon.png' bindtap='clese'></image>
      <view class='line_icon' src='../../static/img/line_icon.png'></view>

      <image class='con-top' src="../../static/img/laba_icon.png"></image>
      <text class='text1'>一张违约借条</text>
      <text class='text2'>逾期<text class='color-aa1224'>23</text>天仍未偿还</text>
      <text class='text3'>损失<text class='color-aa1224'>1000元</text></text>
      <text class='text4'>赖账不是真朋友</text>
      <text class='text5'>帮我见证一下</text>
      <view class='model-btn' bindtap='jianZhengBtn'>
        我 见 证
      </view>
    </view>

  </view>
</view>